src/Codex.Views/MainWindow.xaml

<Window x:Class="Codex.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Codex.Views"
        mc:Ignorable="d"
        Title="Codex" Height="300" Width="300" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="SharedStyles.xaml" />
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="5">
            <Button 
                Command="{Binding LoadNovel}" 
                Content="Load Novel Project" 
                Style="{DynamicResource TextOnlyButton}" 
                FontSize="20" 
                Margin="10" />
            <Button 
                Command="{Binding SaveNovel}" 
                Content="Save Current Novel Project" 
                Style="{DynamicResource TextOnlyButton}" 
                FontSize="20" 
                Margin="10" />
            <Button 
                Command="{Binding ShowSceneEditor}" 
                Content="Show Scene Editor" 
                Style="{DynamicResource TextOnlyButton}" 
                FontSize="20" 
                Margin="10" />
            <Button 
                Command="{Binding ShowTableOfContents}" 
                Content="Show Table of Contents"
                Style="{DynamicResource TextOnlyButton}" 
                FontSize="20" 
                Margin="10" />
            <Button 
                Click="SwitchTheme_Click" 
                Content="Switch Theme" 
                Style="{DynamicResource TextOnlyButton}" 
                FontSize="20" 
                Margin="10" />
        </StackPanel>
    </Grid>
</Window>
