src/Codex.Views/SceneEditor.xaml

<Window x:Class="Codex.Views.SceneEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Codex.Views"
        mc:Ignorable="d"
        Title="SceneEditor" Height="800" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary Source="SharedStyles.xaml" />
    </Window.Resources>
    <Grid>

        <!-- Top Nav -->
        <Button
                Style="{DynamicResource TextOnlyButton}" 
                Command="{Binding CloseWindow}"
                Width="30" Height="30" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"                 
                Margin="0,0,0,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="X" TextAlignment="Center" FontSize="16" FontWeight="Bold" />
            </StackPanel>
        </Button>

        <!-- Centre Editor -->
        <local:BindableRichTextBox x:Name="MainText" 
                     Margin="50,50,50,50"
                     XamlContent="{Binding XamlContent, Mode=TwoWay}"
                     WordCount="{Binding WordCount, Mode=OneWayToSource}">
        </local:BindableRichTextBox>
        
        <!-- Bottom Nav -->
        <StackPanel
                Style="{StaticResource FadeFocus}" 
                Orientation="Horizontal"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Margin="5">
            <TextBlock Text="{Binding WordCount, Mode=OneWay}" />
            <TextBlock Text=" words" />
        </StackPanel>

    </Grid>
</Window>
