src/Codex.Views/TableOfContents.xaml

<Window x:Class="Codex.Views.TableOfContents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Codex.Model;assembly=Codex.Model"
        mc:Ignorable="d"
        Title="TableOfContents" Height="800" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml" />
                <ResourceDictionary>

                    <DataTemplate x:Key="PartTemplate">
                        <ContentPresenter 
                                x:Name="PartPresenter"
                                  ContentTemplate="{StaticResource GroupingTemplate}" />
                        <DataTemplate.Triggers>
                            <DataTrigger 
                                    Binding="{Binding IsContent}"
                                    Value="true">
                                <Setter TargetName="PartPresenter"
                                    Property="ContentTemplate"
                                    Value="{StaticResource ContentTemplate}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate x:Key="GroupingTemplate">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Title}" FontSize="20" HorizontalAlignment="Center" />
                            <ItemsControl ItemsSource="{Binding Parts}" />
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="ContentTemplate">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding WordCount}" FontSize="15" HorizontalAlignment="Center" />
                            <CheckBox Checked="{Binding IsPartOfStory}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" FontSize="30" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ItemsControl 
                    ItemsSource="{Binding Parts}" 
                    ItemTemplate="{StaticResource PartTemplate}"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0">
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
