src/MainWindow.xaml

<Window x:Class="Codex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Codex"
        mc:Ignorable="d"
        Title="Codex" Height="800" Width="600" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FadeOutButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.2" To="0.4" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button
                Style="{StaticResource FadeOutButton}" 
                Click="Button_Click" 
                Opacity="0.4" 
                Width="30" Height="30" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"                 
                Margin="0,0,0,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="X" TextAlignment="Center" FontSize="16" FontWeight="Bold" />
            </StackPanel>
        </Button>
        <RichTextBox x:Name="richTextBox" 
                     Margin="100,50,100,50" 
                     BorderThickness="0" 
                     SpellCheck.IsEnabled="True" >
            <FlowDocument FontFamily="Arial" FontSize="16" LineHeight="24" />
        </RichTextBox>
    </Grid>
</Window>
